name: CI

on:
  push:
    branches: [ "Jlrty3" ]
  pull_request:
    branches: [ "Jlrty3" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          java-version: '17'
      
      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          sdk-platform: 'android-34'
          ndk-version: '24.0.8215888'
      
      - name: Set up Gradle
        uses: gradle/wrapper@v2
        with:
          gradle-version: '8.1.2'
      
      - name: Build with Gradle
        run: ./gradlew build

      # Add additional steps as needed, such as running tests or deploying the project

      - name: Run Unit Tests
        run: ./gradlew test
      
      - name: Build APK
        run: ./gradlew assembleDebug

      - name: Run Instrumented Tests
        run: ./gradlew connectedAndroidTest

      - name: Deploy to Firebase App Distribution
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          app_id: ${{ secrets.FIREBASE_APP_ID }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: 'internal-testers'

      # Add more steps for deployment or other tasks
