name: CI

on:
  push:
    branches: [ "Jlrty3" ]
  pull_request:
    branches: [ "Jlrty3" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
      
      - name: Set up Android SDK
        uses: android-actions/setup-android@v3
        with:
          sdk-platform: 'android-34'
          ndk-version: '24.0.8215888'
      
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'
      
      - name: Build with Gradle
        run: ./gradlew build

      - name: Run Unit Tests
        run: ./gradlew test

      - name: Build APK
        run: ./gradlew assembleDebug

      - name: Run Instrumented Tests
        run: ./gradlew connectedAndroidTest

      - name: Deploy to Firebase App Distribution - Debug
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          app_id: ${{ secrets.APPLY }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: 'internal-testers'
          apk_path: app/build/outputs/apk/debug/app-debug.apk

      - name: Build APK - Release
        run: ./gradlew assembleRelease

      - name: Deploy to Firebase App Distribution - Release
        uses: wzieba/Firebase-Distribution-Github-Action@v1
        with:
          app_id: ${{ secrets.APPLY }}
          token: ${{ secrets.FIREBASE_TOKEN }}
          groups: 'internal-testers'
          apk_path: app/build/outputs/apk/release/app-release.apk
